﻿td.tda > a:active
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
}
td.tda > a:link
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
}
td.tda > a:visited
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
}
td.tda > a:hover
{
    text-decoration: none;
    background-color: #FAFAD2;
    font-size: 10pt;
    height: 18pt;
    color: Black;
    border-style: solid;
}

body
{
    font-size: 9pt;
    margin: 0 0 0 0;
    background-color: #f0f0f0; /*background-color:#ff0000;*/
    white-space: nowrap;
}
table
{
    style: centre;
}
td
{
    font-size: 9pt;
}
tbody
{
    font-size: 9pt;
}
a:link
{
    color: #2E46C0;
    font-style: normal;
    text-decoration: none;
    cursor: hand;
    font-size: 9pt;
}
a:visited
{
    color: #2E46C0;
    font-style: normal;
    text-decoration: none;
}
a:active
{
    color: #0000FF;
    font-style: normal;
    text-decoration: none;
}
a:hover
{
    color: #FF0000;
    text-decoration: none;
}
unknown
{
    font-size: 9pt;
    line-height: 12pt;
}
.text7pt
{
    font-size: 7pt;
    line-height: 10pt;
}
.text8pt
{
    font-size: 8pt;
    line-height: 11pt;
}
.text9pt
{
    font-size: 9pt;
    line-height: 12pt;
}
.text10pt
{
    font-size: 10pt;
    line-height: 13pt;
}
.text11pt
{
    font-size: 11pt;
    line-height: 14pt;
}
.text12pt
{
    font-size: 12pt;
    line-height: 15pt;
}
.text13pt
{
    font-size: 13pt;
    line-height: 16pt;
}
.text14pt
{
    font-size: 14pt;
    line-height: 17pt;
}
.text16pt
{
    font-size: 16pt;
    line-height: 19pt;
}
.text18pt
{
    font-size: 18pt;
    line-height: 21pt;
}
.text20pt
{
    font-size: 20pt;
    line-height: 23pt;
}
a.abtn:active
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
}
a.abtn:link
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
    text-align: left;
}
a.abtn:visited
{
    text-decoration: none;
    background-color: #CCFF99;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: Double;
    color: Black;
}
a.abtn:hover
{
    text-decoration: none;
    background-color: #FAFAD2;
    font-size: 10pt;
    height: 18pt;
    color: Black;
    border-style: solid;
}

a.abtn_g:active
{
    text-decoration: none;
    background-color: #FFE4C4;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: solid;
    color: Black;
}
a.abtn_g:link
{
    text-decoration: none;
    background-color: #FFE4C4;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: solid;
    color: Black;
}
a.abtn_g:visited
{
    text-decoration: none;
    background-color: #FFE4C4;
    font-size: 10pt;
    height: 18pt;
    border-color: Black;
    border-style: solid;
    color: Black;
}
a.abtn_g:hover
{
    text-decoration: none;
    background-color: #FAFAD2;
    font-size: 10pt;
    height: 18pt;
    color: Black;
    border-style: double;
}
.cssPager span
{
    background-color: #4f6b72;
    color: White;
}
.cssPager td
{
    padding-left: 4px;
    padding-right: 4px;
}
