<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>General Mills</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<frameset id="mainframe" rows="80pt,36pt,*" border="0">
	<frame id="mtitle" name="mtitle" src="Title.aspx" frameborder="0" scrolling="no" NORESIZE></frame>
	<frame id="mstatus" name="mstatus" src="Status.aspx" frameborder="0" scrolling="no" NORESIZE></frame>
	<frameset id="subframe" name="subframe" cols="250pt,*">
		<frame id="mtree" name="mtree" src="Tree.aspx" frameborder="0" NORESIZE></frame>
		<!--<frame id="mcontent" name="mcontent" src="Welcome.aspx" frameborder="0" NORESIZE></frame>-->
		<frame id="mcontent" name="mcontent" src="3001/3001.ASPX" frameborder="0" NORESIZE>
	</frameset>
</frameset>
</html>